<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>PMS</title>
    <base href="/">
    <!--<link href="https://bootswatch.com/darkly/bootstrap.min.css" type="text/css" rel="stylesheet" />-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto);
        .sidebar .nav li.active>a {
            background: #79e490bf;
        }
        
        .button-search {
            line-height: 2;
            border: 1px solid #efefef;
            height: 35px;
            margin-right: 45px;
        }
        
        .btn-primary {
            background-color: #18d652 !important;
            color: white !important;
            border: none !important;
        }
        
        .search-bar {
            font-size: 27px;
            text-align: center;
            position: absolute;
            margin-left: -79px;
            background: #18d652;
            height: 34px;
            width: 34px;
            padding: 1px;
            color: white !important;
            cursor: pointer;
        }
        
        .btn-default[_ngcontent-vdn-5] {
            background-color: #90ec61 !important;
            color: #444;
            border-color: #ddd;
        }
        
        .page-title {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -webkit-box-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -ms-flex-direction: row;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            background-color: #FFF;
            margin-top: 3px;
            margin-left: -30px;
            margin-right: -15px;
            margin-bottom: 6px;
            padding: 4px 30px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        
        agm-map {
            height: 500px;
        }
        
        .sidebar .nav p {
            font-family: cursive;
        }
        
        .alert-info {
            background: linear-gradient(to bottom, rgba(0, 226, 111, 0.58) 0%, #03de3c 100%) !important;
        }
        
        .maindiv {
            padding: 13px 4px 0px 10px;
        }
        
        .modal-backdrop {
            z-index: 0 !important;
        }
        
        .modal-box {
            display: none;
            position: absolute;
            z-index: 1000;
            width: 98%;
            background: white;
            border-bottom: 1px solid #aaa;
            border-radius: 4px;
            box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(0, 0, 0, 0.1);
            background-clip: padding-box;
        }
        
        .modal-box header,
        .modal-box .modal-header {
            padding: 1.25em 1.5em;
            border-bottom: 1px solid #ddd;
        }
        
        .modal-box header h3,
        .modal-box header h4,
        .modal-box .modal-header h3,
        .modal-box .modal-header h4 {
            margin: 0;
        }
        
        .modal-box .modal-body {
            padding: 2em 1.5em;
        }
        
        .modal-box footer,
        .modal-box .modal-footer {
            padding: 1em;
            border-top: 1px solid #ddd;
            background: rgba(0, 0, 0, 0.02);
            text-align: right;
        }
        
        .modal-overlay {
            opacity: 0;
            filter: alpha(opacity=0);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 900;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3) !important;
        }
        
        a.close {
            line-height: 1;
            font-size: 1.5em;
            position: absolute;
            top: 5%;
            right: 2%;
            text-decoration: none;
            color: #bbb;
        }
        
        a.close:hover {
            color: #222;
            -webkit-transition: color 1s ease;
            -moz-transition: color 1s ease;
            transition: color 1s ease;
        }
        .container-fluid{
            background: white !important;
        }
    </style>
</head>

<body>
    <app-root>Loading...</app-root>
</body>

</html>
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/Token/jquery.base64.js"></script>
<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>
<!--  Google Maps Plugin    -->
<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js"></script>
<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.ui.min.js'></script>
<!--<script src="assets/js/index.js"></script>-->
<script src="node_modules/chart.js/src/chart.js"></script>
<script type="text/javascript">
    $(document).ready(function() {


        // $.notify({
        //     icon: 'pe-7s-gift',
        //     message: "Welcome to <b>Light Bootstrap Dashboard</b> - a beautiful freebie for every web developer."

        // }, {
        //     type: 'info',
        //     timer: 4000
        // });

    });
</script>